name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
board|object|d47ddfb5a22ad6c7|||||||||||||||
board_folder|object|5ff679b0af9533d9|||||||||||||||
clean_files|function|8f7af84a2f11b63f|||||||||||||||
clean_files_dir|object|f5fe4d788be2532e|||||||||||||||
create_kenlm_arpa|function|9cc94d6f1f9534bc|||||||||||||||
create_single_cleantext_file|function|1f1043a1d42c7c21|||||||||||||||
en_data_dir|object|4122834b20ba1b36|||||||||||||||
fit|stem||adde9736c1e10981|d53f263ac8fffd5e|1780184594||t19103.7531771781s||0|rds|local|vector|||0.003||could not find function biglm
inter_data_dir|object|1db342eece7b3a3f|||||||||||||||
kenlm_arpa_file|stem|8a1927b4e01c88e3|7b423a74996195db|4b406eb9dd1dd3db|-88707793|/home/alex/Devel-nosync/OAS-projects/cursos/capstone reports/../capstone raw data/final/en_US/clean/kenlm_after_prune.arpa|t19106.154233108s|be4337376b8ab71c|13322172|file|local|vector|||99.821||
KENLM_EXEC|object|e38189e2b246df68|||||||||||||||
load_arpa_as_data_table|function|81a5b4798978bb19|||||||||||||||
load_clean_text|function|29d5fd2d453fc7c2|||||||||||||||
model_data_dir|object|35d07c0b2d619435|||||||||||||||
out_data_dir|object|af9018f311a702ac|||||||||||||||
preclean|stem|f09e4f4d5d5104f7|187170be9d06e8b9|568b3ebc173379c2|-1062813491|/home/alex/Devel-nosync/OAS-projects/cursos/capstone reports/../capstone raw data/final/en_US/clean/en_US.blogs.txt*/home/alex/Devel-nosync/OAS-projects/cursos/capstone reports/../capstone raw data/final/en_US/clean/en_US.news.txt*/home/alex/Devel-nosync/OAS-projects/cursos/capstone reports/../capstone raw data/final/en_US/clean/en_US.twitter.txt|t19104.0898478262s|e006c116a20f6e4e|579462420|file|local|vector|||16.267||
preclean_files|function|5943e2a603835806|||||||||||||||
preclean_summary|stem|b41f75c54409f779|661316403a5bfc31|a662c709a24d9747|78368490||t19104.0953246579s|c98679baf4c2e099|315|qs|local|vector|||37.626||
precleaned_text|stem|222c1cfaca47e412|30a2564d276e19af|d6e451146b4377b3|219390892||t19104.0897219459s|0cac5f092adff3c8|253153688|qs|local|vector|||21.76||
raw_data_dir|object|0c01dbddfc12b5d9|||||||||||||||
sentencify|function|e3dbbf552cde47c7|||||||||||||||
single_cleantext_file|stem|ddcaffc24183933b|7817d66e23a5ad63|dd074a34e8d3f703|22033681|/home/alex/Devel-nosync/OAS-projects/cursos/capstone reports/../capstone raw data/final/en_US/clean/clean_text_one_file.txt|t19106.1456228141s|e006c116a20f6e4e|579462420|file|local|vector|||2.642||
TOKEN_BOS|object|a8eeb35f916309db|||||||||||||||
TOKEN_EOS|object|7297f847661b02a4|||||||||||||||
TOKEN_UNK|object|f356b55c098ded98|||||||||||||||
